.mainHeader{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    width: 100%;
    top: 0;
    .topNav{
        display: flex;
        flex-direction: row;
    .mainLogo{
        margin-top: 3px;
        width: 160px; 
        height: 70px;
        }
    }
 
  } 

  .hidden{
      display: hidden;
  }

.banner{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 800px;
    overflow: hidden;
    margin-top: 72px;
    .hidden{
        display: none;
    }
    .bottomBanner{
        display:flex;
        flex-direction:row;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        height: 200px;
        .discover{
            margin-top: 5px;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            font-weight: 500;
        }
    }
    .bannerV{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index:-1;

       
    }
}


.bio-data{
   margin-top: 20px;
   background-color:whitesmoke ;
   height: 460px;
    .cars{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        
    .information{
        padding-top: 20px;
        font-size: 28px;
        font-family: 'Roboto', sans-serif;
        
        font-weight: 500;
    }
    .information2{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 20px;
        
        padding-top: 20px;
    }
}
    .img-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        

        .info2{
            width: 500px;
            height: 300px;
        }
        .info3{
            width: 500px;
            height: 300px;
        }
    }
}
.img-template{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
.car{
    width: 500px;
    height: 300px;
    }
.mini{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
    
}   




.removeCooper{
    padding: 8px 12px;
    color:#333;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        opacity:0.5;
    }
}

